server {
    listen 8080;
    server_name frontend;

    # Root app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # About app
    location /about/ {
        alias /usr/share/nginx/html/about/;
        try_files $uri $uri/ /about/index.html;
    }
    location /about/assets/ {
        alias /usr/share/nginx/html/about/assets/;
    }

    # List app
    location /list/ {
        alias /usr/share/nginx/html/list/;
        try_files $uri $uri/ /list/index.html;
    }
    location /list/assets/ {
        alias /usr/share/nginx/html/list/assets/;
    }   
}
